# Nuxt UI Pro License Key (Required)
NUXT_UI_PRO_LICENSE=

# Public Environment Variables
PUBLIC_APP_NAME=Watchman App
PUBLIC_API_BASE_URL=http://localhost:3000

# Private Environment Variables
DATABASE_URL=
JWT_SECRET=
